<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonData\JsonData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\save.dat" />
    </ItemGroup>

</Project>
